<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGg-UC-dmd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boarding Controller-->
        <scene sceneID="mc0-JK-7jd">
            <objects>
                <viewController storyboardIdentifier="onBoard" id="RGg-UC-dmd" customClass="boardingController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulX-yA-yLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-Uh-Jsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="YG1-Ff-U8h" kind="embed" id="6EG-Y2-9Dq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hw-ts-aHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UkA-Uh-Jsq" secondAttribute="bottom" id="6W0-Vp-Lhe"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="leading" secondItem="ulX-yA-yLd" secondAttribute="leading" id="7r2-w0-Mk5"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="leading" secondItem="9hw-ts-aHc" secondAttribute="leading" id="INu-PH-8eF"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="top" secondItem="ulX-yA-yLd" secondAttribute="top" id="OTK-bp-xdC"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="trailing" secondItem="9hw-ts-aHc" secondAttribute="trailing" id="P6m-Wg-D2f"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="leading" secondItem="ulX-yA-yLd" secondAttribute="leading" id="u4O-Fs-Yld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPL-7z-aZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="557.8125"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="sMP-UM-0n9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" doubleSided="YES" id="YG1-Ff-U8h" customClass="OnboardingViewController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVY-Vw-Y5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-92"/>
        </scene>
        <!--Prva-->
        <scene sceneID="yai-2I-0Vw">
            <objects>
                <viewController storyboardIdentifier="prva" id="bga-ap-rDo" customClass="prva" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="prva" id="AFS-Ft-wCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-Fn-57C">
                                <rect key="frame" x="189.5" y="778" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3O5-Fa-7Ji"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DvV-Fn-57C" secondAttribute="bottom" constant="100" id="uTb-LV-Ksx"/>
                            <constraint firstItem="DvV-Fn-57C" firstAttribute="centerX" secondItem="AFS-Ft-wCN" secondAttribute="centerX" constant="1" id="wde-OF-CMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ParentView" destination="AFS-Ft-wCN" id="eAR-Ih-3Dp"/>
                        <outlet property="label" destination="DvV-Fn-57C" id="XxX-NF-bbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o76-8M-Tg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-102.45535714285714"/>
        </scene>
        <!--Druga-->
        <scene sceneID="NU1-IK-i6O">
            <objects>
                <viewController storyboardIdentifier="druga" id="TXM-b2-Xeo" customClass="druga" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="druga" id="HZO-rC-AqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-35-fYP">
                                <rect key="frame" x="189.5" y="778" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hf-yM-5eG"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Q6-35-fYP" secondAttribute="bottom" constant="100" id="aof-7c-OFp"/>
                            <constraint firstItem="5Q6-35-fYP" firstAttribute="centerX" secondItem="HZO-rC-AqS" secondAttribute="centerX" constant="1" id="ktn-rc-2hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Q6-35-fYP" id="sXg-gO-jSh"/>
                        <outlet property="parentView" destination="HZO-rC-AqS" id="cGF-lY-ZhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-CU-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-102.45535714285714"/>
        </scene>
        <!--Treca-->
        <scene sceneID="CE7-Yy-hV9">
            <objects>
                <viewController storyboardIdentifier="treca" id="gbA-Fa-i2Y" customClass="treca" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="treca" id="9zL-2Q-BQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-mR-OfY">
                                <rect key="frame" x="189.5" y="778" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q19-am-Tcy"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kZ9-mR-OfY" secondAttribute="bottom" constant="100" id="8gm-eT-R9C"/>
                            <constraint firstItem="kZ9-mR-OfY" firstAttribute="centerX" secondItem="9zL-2Q-BQ9" secondAttribute="centerX" constant="1" id="Ozn-LF-zP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kZ9-mR-OfY" id="HsJ-wg-Rb4"/>
                        <outlet property="parentView" destination="9zL-2Q-BQ9" id="BiF-KK-9Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-rZ-F00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-102.45535714285714"/>
        </scene>
        <!--Boarding Controller-->
        <scene sceneID="Mjt-me-FVg">
            <objects>
                <viewController storyboardIdentifier="login" id="FKG-V7-iFA" customClass="boardingController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="IZo-dc-jUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-ks-fCR" userLabel="nameField">
                                <rect key="frame" x="70" y="423" width="274" height="50"/>
                                <color key="backgroundColor" name="whibla2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PfG-gy-dOc"/>
                                </constraints>
                                <color key="textColor" name="labelVerse"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-pU-SsM" userLabel="passField">
                                <rect key="frame" x="70" y="493" width="274" height="50"/>
                                <color key="backgroundColor" name="whibla2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FkV-4A-eXv"/>
                                    <constraint firstAttribute="height" constant="50" id="wzi-Vn-E4G"/>
                                </constraints>
                                <color key="textColor" name="labelVerse"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-Km-NgQ">
                                <rect key="frame" x="45" y="551" width="324" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWd-Km-NgQ" secondAttribute="height" multiplier="324:107" id="9jG-LS-MDB"/>
                                    <constraint firstAttribute="width" secondItem="fWd-Km-NgQ" secondAttribute="height" multiplier="358:123" constant="12.569105691056905" id="YOe-Ml-Sg7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="loginWhite">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="FKG-V7-iFA" eventType="touchUpInside" id="0uP-fw-1BK"/>
                                    <segue destination="EaJ-BD-0zL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Yyr-za-dDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIJAVA REGISTRACIJA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-8g-ziC">
                                <rect key="frame" x="91" y="170" width="232" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xx-8g-ziC" secondAttribute="height" multiplier="116:39" id="RqR-Gr-V57"/>
                                    <constraint firstAttribute="height" constant="78" id="XST-MX-N6q"/>
                                    <constraint firstAttribute="width" constant="232" id="gk5-TE-bmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pN9-SN-tMD"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zOD-pU-SsM" secondAttribute="trailing" constant="50" id="0z7-a5-69W"/>
                            <constraint firstItem="zOD-pU-SsM" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="2hZ-HV-0Pf"/>
                            <constraint firstItem="zOD-pU-SsM" firstAttribute="leading" secondItem="IZo-dc-jUy" secondAttribute="leadingMargin" constant="50" id="8bU-dd-1pp"/>
                            <constraint firstItem="fWd-Km-NgQ" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="An5-Fg-Gbd"/>
                            <constraint firstItem="SWi-ks-fCR" firstAttribute="leading" secondItem="IZo-dc-jUy" secondAttribute="leadingMargin" constant="50" id="Bgr-g8-6tb"/>
                            <constraint firstItem="SWi-ks-fCR" firstAttribute="centerY" secondItem="IZo-dc-jUy" secondAttribute="centerY" id="Ddh-Kr-saf"/>
                            <constraint firstItem="zOD-pU-SsM" firstAttribute="top" secondItem="SWi-ks-fCR" secondAttribute="bottom" constant="20" id="FMy-3S-M1w"/>
                            <constraint firstItem="SWi-ks-fCR" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="IeO-X5-VBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWi-ks-fCR" secondAttribute="trailing" constant="50" id="MLA-DN-LNe"/>
                            <constraint firstAttribute="trailing" secondItem="fWd-Km-NgQ" secondAttribute="trailing" constant="45" id="Wzg-dw-vJO"/>
                            <constraint firstItem="fWd-Km-NgQ" firstAttribute="top" secondItem="zOD-pU-SsM" secondAttribute="bottom" constant="8" id="ZuY-wd-KFY"/>
                            <constraint firstItem="5xx-8g-ziC" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="bAW-or-0sJ"/>
                            <constraint firstItem="fWd-Km-NgQ" firstAttribute="leading" secondItem="IZo-dc-jUy" secondAttribute="leading" constant="45" id="kEO-7M-Sm0"/>
                            <constraint firstItem="5xx-8g-ziC" firstAttribute="top" secondItem="IZo-dc-jUy" secondAttribute="top" constant="170" id="w4M-a4-s2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvY-X0-2oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.1739130434789" y="-102.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="02C-2G-oGU">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" modalTransitionStyle="crossDissolve" id="EaJ-BD-0zL" customClass="TabBarController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="70B-RM-aQD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bar3" shadowImage="shadow" itemPositioning="centered" id="J85-3t-W0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.11291385549999999" blue="0.05242053327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.11291385549999999" blue="0.05242053327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar2" destination="J85-3t-W0F" id="izL-MN-nKY"/>
                        <segue destination="VH3-s9-d0a" kind="relationship" relationship="viewControllers" id="Xk4-Lk-bQs"/>
                        <segue destination="hJr-Iq-CtK" kind="relationship" relationship="viewControllers" id="RKm-dq-d7i"/>
                        <segue destination="hmf-YN-ae6" kind="relationship" relationship="viewControllers" id="5HK-m9-fBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtO-m4-Wm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="558"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="uk1-LY-6pc">
            <objects>
                <viewController id="VH3-s9-d0a" customClass="ListController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sac-uI-PVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-M9-TJM">
                                <rect key="frame" x="132" y="80" width="150" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lqm-Yb-zpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By8-m0-rDM">
                                <rect key="frame" x="314" y="743" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="By8-m0-rDM" secondAttribute="height" multiplier="1:1" id="IT2-F4-wJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="0.11291385549999999" blue="0.05242053327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="updateBtn:" destination="VH3-s9-d0a" eventType="touchUpInside" id="p7x-Sp-amd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-rS-fkh">
                                <rect key="frame" x="0.0" y="194" width="414" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="whiblaAccent"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yew-YL-pcb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yew-YL-pcb" id="1rw-C9-h3y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sC5-yn-Evo"/>
                        <color key="backgroundColor" name="whibla"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="By8-m0-rDM" secondAttribute="trailing" constant="20" id="0rp-SU-ugs"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="leading" secondItem="sC5-yn-Evo" secondAttribute="leading" id="5Pk-78-Rpc"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="leading" secondItem="sac-uI-PVp" secondAttribute="leading" id="830-1L-VTI"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="trailing" secondItem="sC5-yn-Evo" secondAttribute="trailing" id="JtH-ew-BF2"/>
                            <constraint firstItem="By8-m0-rDM" firstAttribute="top" secondItem="JOu-rS-fkh" secondAttribute="bottom" constant="90" id="Nio-en-rsb"/>
                            <constraint firstItem="67h-M9-TJM" firstAttribute="top" secondItem="sac-uI-PVp" secondAttribute="top" constant="80" id="TJQ-Lx-gIl"/>
                            <constraint firstAttribute="trailing" secondItem="JOu-rS-fkh" secondAttribute="trailing" id="btJ-ql-eLi"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="centerX" secondItem="sac-uI-PVp" secondAttribute="centerX" id="gA4-4Q-FXc"/>
                            <constraint firstItem="sC5-yn-Evo" firstAttribute="bottom" secondItem="JOu-rS-fkh" secondAttribute="bottom" constant="160" id="nMG-Ed-eGR"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="top" secondItem="sC5-yn-Evo" secondAttribute="top" constant="150" id="nhq-jc-Z0q"/>
                            <constraint firstItem="sC5-yn-Evo" firstAttribute="bottom" secondItem="JOu-rS-fkh" secondAttribute="bottom" constant="160" id="qzu-qh-n1T"/>
                            <constraint firstAttribute="bottomMargin" secondItem="By8-m0-rDM" secondAttribute="bottom" constant="10" id="s6T-xR-LVb"/>
                            <constraint firstItem="67h-M9-TJM" firstAttribute="centerX" secondItem="sac-uI-PVp" secondAttribute="centerX" id="wjh-gL-qoG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="text.badge.checkmark.rtl" catalog="system" id="Wej-eq-K4s">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="parentView" destination="sac-uI-PVp" id="OTK-ir-dmL"/>
                        <outlet property="tableView" destination="JOu-rS-fkh" id="qUS-ny-dnE"/>
                        <outlet property="tekst" destination="67h-M9-TJM" id="vIp-ZB-flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-la-Sni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="911.38392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="tDJ-Dy-ZNC">
            <objects>
                <viewController id="hJr-Iq-CtK" customClass="ViewController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="ImW-YD-LEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive" id="Xe5-tz-RGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTE-yC-3An"/>
                        <color key="backgroundColor" name="whibla"/>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Home" image="star.leadinghalf.fill" catalog="system" selectedImage="star.leadinghalf.fill" id="UHj-WG-LTq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="slikada" destination="Xe5-tz-RGc" id="wnG-XW-Kk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmi-89-o6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="911"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NN4-uG-h6a">
            <objects>
                <viewController id="hmf-YN-ae6" customClass="CalendarController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Zb3-c6-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-jC-2iQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="sJ6-JJ-aS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-FB-2RN">
                                <rect key="frame" x="0.0" y="84" width="414" height="376"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-Jn-hRD">
                                <rect key="frame" x="0.0" y="460" width="414" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problematic:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-ko-LfU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelVerse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullfiled:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-3P-qFm">
                                        <rect key="frame" x="0.0" y="138.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelVerse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-os-2hK">
                                        <rect key="frame" x="0.0" y="277" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelVerse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VELIKA SLOVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-Qe-WDN">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whibla"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKl-jB-2xb"/>
                        <color key="backgroundColor" name="whibla"/>
                        <constraints>
                            <constraint firstItem="vfP-jC-2iQ" firstAttribute="top" secondItem="Zb3-c6-Ej8" secondAttribute="top" id="QLK-lb-8wC"/>
                            <constraint firstItem="HNg-Jn-hRD" firstAttribute="top" secondItem="UV4-FB-2RN" secondAttribute="bottom" id="XYY-Os-EON"/>
                            <constraint firstItem="HNg-Jn-hRD" firstAttribute="top" secondItem="UV4-FB-2RN" secondAttribute="bottom" id="YOL-Rh-Xfc"/>
                            <constraint firstAttribute="bottom" secondItem="HNg-Jn-hRD" secondAttribute="bottom" id="gQ6-1y-2ez"/>
                            <constraint firstItem="UV4-FB-2RN" firstAttribute="top" secondItem="vfP-jC-2iQ" secondAttribute="bottom" id="w9O-cq-WM9"/>
                            <constraint firstItem="UV4-FB-2RN" firstAttribute="top" secondItem="vfP-jC-2iQ" secondAttribute="bottom" id="znI-EE-dgA"/>
                        </constraints>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" landscapeImage="calendar" selectedImage="calendar" id="M6j-1p-kk9"/>
                    <navigationItem key="navigationItem" id="oug-ec-Q8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-8k-Shp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="910.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar3" width="700" height="177"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="inactive" width="1501" height="1440"/>
        <image name="loginWhite" width="700" height="225"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="shadow" width="700" height="177"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <image name="text.badge.checkmark.rtl" catalog="system" width="128" height="109"/>
        <namedColor name="labelVerse">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whibla">
            <color white="0.95200002193450928" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whibla2">
            <color white="0.86100000143051147" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whiblaAccent">
            <color white="0.39399999380111694" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whiteblack">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
