<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGg-UC-dmd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boarding Controller-->
        <scene sceneID="mc0-JK-7jd">
            <objects>
                <viewController storyboardIdentifier="onBoard" id="RGg-UC-dmd" customClass="boardingController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulX-yA-yLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-Uh-Jsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="YG1-Ff-U8h" kind="embed" id="6EG-Y2-9Dq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hw-ts-aHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UkA-Uh-Jsq" secondAttribute="bottom" id="6W0-Vp-Lhe"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="leading" secondItem="ulX-yA-yLd" secondAttribute="leading" id="7r2-w0-Mk5"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="leading" secondItem="9hw-ts-aHc" secondAttribute="leading" id="INu-PH-8eF"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="top" secondItem="ulX-yA-yLd" secondAttribute="top" id="OTK-bp-xdC"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="trailing" secondItem="9hw-ts-aHc" secondAttribute="trailing" id="P6m-Wg-D2f"/>
                            <constraint firstItem="UkA-Uh-Jsq" firstAttribute="leading" secondItem="ulX-yA-yLd" secondAttribute="leading" id="u4O-Fs-Yld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPL-7z-aZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="557.8125"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="sMP-UM-0n9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" doubleSided="YES" id="YG1-Ff-U8h" customClass="OnboardingViewController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVY-Vw-Y5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-102"/>
        </scene>
        <!--Prva-->
        <scene sceneID="yai-2I-0Vw">
            <objects>
                <viewController storyboardIdentifier="prva" id="bga-ap-rDo" customClass="prva" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="prva" id="AFS-Ft-wCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-Fn-57C">
                                <rect key="frame" x="189.5" y="778" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3O5-Fa-7Ji"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DvV-Fn-57C" secondAttribute="bottom" constant="100" id="uTb-LV-Ksx"/>
                            <constraint firstItem="DvV-Fn-57C" firstAttribute="centerX" secondItem="AFS-Ft-wCN" secondAttribute="centerX" constant="1" id="wde-OF-CMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ParentView" destination="AFS-Ft-wCN" id="eAR-Ih-3Dp"/>
                        <outlet property="label" destination="DvV-Fn-57C" id="XxX-NF-bbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o76-8M-Tg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-102.45535714285714"/>
        </scene>
        <!--Druga-->
        <scene sceneID="NU1-IK-i6O">
            <objects>
                <viewController storyboardIdentifier="druga" id="TXM-b2-Xeo" customClass="druga" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="druga" id="HZO-rC-AqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-35-fYP">
                                <rect key="frame" x="189.5" y="778" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hf-yM-5eG"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Q6-35-fYP" secondAttribute="bottom" constant="100" id="aof-7c-OFp"/>
                            <constraint firstItem="5Q6-35-fYP" firstAttribute="centerX" secondItem="HZO-rC-AqS" secondAttribute="centerX" constant="1" id="ktn-rc-2hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Q6-35-fYP" id="sXg-gO-jSh"/>
                        <outlet property="parentView" destination="HZO-rC-AqS" id="cGF-lY-ZhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-CU-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-102.45535714285714"/>
        </scene>
        <!--Treca-->
        <scene sceneID="CE7-Yy-hV9">
            <objects>
                <viewController storyboardIdentifier="treca" id="gbA-Fa-i2Y" customClass="treca" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="treca" id="9zL-2Q-BQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-mR-OfY">
                                <rect key="frame" x="189.5" y="778" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q19-am-Tcy"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kZ9-mR-OfY" secondAttribute="bottom" constant="100" id="8gm-eT-R9C"/>
                            <constraint firstItem="kZ9-mR-OfY" firstAttribute="centerX" secondItem="9zL-2Q-BQ9" secondAttribute="centerX" constant="1" id="Ozn-LF-zP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kZ9-mR-OfY" id="HsJ-wg-Rb4"/>
                        <outlet property="parentView" destination="9zL-2Q-BQ9" id="BiF-KK-9Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-rZ-F00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-102.45535714285714"/>
        </scene>
        <!--Boarding Controller-->
        <scene sceneID="Mjt-me-FVg">
            <objects>
                <viewController storyboardIdentifier="login" id="FKG-V7-iFA" customClass="boardingController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="IZo-dc-jUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-ks-fCR" userLabel="nameField">
                                <rect key="frame" x="70" y="423" width="274" height="50"/>
                                <color key="backgroundColor" name="whibla2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PfG-gy-dOc"/>
                                </constraints>
                                <color key="textColor" name="labelVerse"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-pU-SsM" userLabel="passField">
                                <rect key="frame" x="70" y="493" width="274" height="50"/>
                                <color key="backgroundColor" name="whibla2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FkV-4A-eXv"/>
                                    <constraint firstAttribute="height" constant="50" id="wzi-Vn-E4G"/>
                                </constraints>
                                <color key="textColor" name="labelVerse"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-Km-NgQ">
                                <rect key="frame" x="45" y="551" width="324" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWd-Km-NgQ" secondAttribute="height" multiplier="324:107" id="9jG-LS-MDB"/>
                                    <constraint firstAttribute="width" secondItem="fWd-Km-NgQ" secondAttribute="height" multiplier="358:123" constant="12.569105691056905" id="YOe-Ml-Sg7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="loginWhite">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="FKG-V7-iFA" eventType="touchUpInside" id="0uP-fw-1BK"/>
                                    <segue destination="EaJ-BD-0zL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Yyr-za-dDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIJAVA REGISTRACIJA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-8g-ziC">
                                <rect key="frame" x="91" y="170" width="232" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xx-8g-ziC" secondAttribute="height" multiplier="116:39" id="RqR-Gr-V57"/>
                                    <constraint firstAttribute="height" constant="78" id="XST-MX-N6q"/>
                                    <constraint firstAttribute="width" constant="232" id="gk5-TE-bmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pN9-SN-tMD"/>
                        <color key="backgroundColor" name="whiteblack"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zOD-pU-SsM" secondAttribute="trailing" constant="50" id="0z7-a5-69W"/>
                            <constraint firstItem="zOD-pU-SsM" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="2hZ-HV-0Pf"/>
                            <constraint firstItem="zOD-pU-SsM" firstAttribute="leading" secondItem="IZo-dc-jUy" secondAttribute="leadingMargin" constant="50" id="8bU-dd-1pp"/>
                            <constraint firstItem="fWd-Km-NgQ" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="An5-Fg-Gbd"/>
                            <constraint firstItem="SWi-ks-fCR" firstAttribute="leading" secondItem="IZo-dc-jUy" secondAttribute="leadingMargin" constant="50" id="Bgr-g8-6tb"/>
                            <constraint firstItem="SWi-ks-fCR" firstAttribute="centerY" secondItem="IZo-dc-jUy" secondAttribute="centerY" id="Ddh-Kr-saf"/>
                            <constraint firstItem="zOD-pU-SsM" firstAttribute="top" secondItem="SWi-ks-fCR" secondAttribute="bottom" constant="20" id="FMy-3S-M1w"/>
                            <constraint firstItem="SWi-ks-fCR" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="IeO-X5-VBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWi-ks-fCR" secondAttribute="trailing" constant="50" id="MLA-DN-LNe"/>
                            <constraint firstItem="fWd-Km-NgQ" firstAttribute="top" secondItem="zOD-pU-SsM" secondAttribute="bottom" constant="8" id="ZuY-wd-KFY"/>
                            <constraint firstItem="5xx-8g-ziC" firstAttribute="centerX" secondItem="IZo-dc-jUy" secondAttribute="centerX" id="bAW-or-0sJ"/>
                            <constraint firstItem="5xx-8g-ziC" firstAttribute="top" secondItem="IZo-dc-jUy" secondAttribute="top" constant="170" id="w4M-a4-s2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvY-X0-2oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.1739130434789" y="-102.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="02C-2G-oGU">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" modalTransitionStyle="crossDissolve" id="EaJ-BD-0zL" customClass="TabBarController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="70B-RM-aQD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bar3" shadowImage="shadow" itemPositioning="centered" itemSpacing="40" itemWidth="30" id="J85-3t-W0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.11291385549999999" blue="0.05242053327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.11291385549999999" blue="0.05242053327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar2" destination="J85-3t-W0F" id="izL-MN-nKY"/>
                        <segue destination="hmf-YN-ae6" kind="relationship" relationship="viewControllers" id="5HK-m9-fBK"/>
                        <segue destination="VH3-s9-d0a" kind="relationship" relationship="viewControllers" id="iaS-ZT-ids"/>
                        <segue destination="hJr-Iq-CtK" kind="relationship" relationship="viewControllers" id="ZW3-r7-yuL"/>
                        <segue destination="Myy-Lt-P4E" kind="relationship" relationship="viewControllers" id="qvI-Kh-Moe"/>
                        <segue destination="VoA-jY-vMG" kind="relationship" relationship="viewControllers" id="CZK-Gi-iV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtO-m4-Wm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="644"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="uk1-LY-6pc">
            <objects>
                <viewController id="VH3-s9-d0a" customClass="ListController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sac-uI-PVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By8-m0-rDM">
                                <rect key="frame" x="314" y="743" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="By8-m0-rDM" secondAttribute="height" multiplier="1:1" id="IT2-F4-wJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="1" green="0.11291385549999999" blue="0.05242053327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="updateBtn:" destination="VH3-s9-d0a" eventType="touchUpInside" id="p7x-Sp-amd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-rS-fkh">
                                <rect key="frame" x="0.0" y="194" width="414" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="whiblaAccent"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yew-YL-pcb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yew-YL-pcb" id="1rw-C9-h3y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="431-I1-fMy">
                                <rect key="frame" x="20" y="50" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Lbq-XQ-Bux"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="0rM-qd-bS8" kind="presentation" identifier="sidemen" id="feI-ci-27c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-M9-TJM">
                                <rect key="frame" x="132" y="80" width="150" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lqm-Yb-zpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="labelVerse"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sC5-yn-Evo"/>
                        <color key="backgroundColor" name="whibla"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="By8-m0-rDM" secondAttribute="trailing" constant="20" id="0rp-SU-ugs"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="leading" secondItem="sC5-yn-Evo" secondAttribute="leading" id="5Pk-78-Rpc"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="leading" secondItem="sac-uI-PVp" secondAttribute="leading" id="830-1L-VTI"/>
                            <constraint firstItem="431-I1-fMy" firstAttribute="width" secondItem="431-I1-fMy" secondAttribute="height" multiplier="60:60" constant="3.5" id="9Ow-9V-bYJ"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="trailing" secondItem="sC5-yn-Evo" secondAttribute="trailing" id="JtH-ew-BF2"/>
                            <constraint firstItem="By8-m0-rDM" firstAttribute="top" secondItem="JOu-rS-fkh" secondAttribute="bottom" constant="90" id="Nio-en-rsb"/>
                            <constraint firstItem="67h-M9-TJM" firstAttribute="top" secondItem="sac-uI-PVp" secondAttribute="top" constant="80" id="TJQ-Lx-gIl"/>
                            <constraint firstAttribute="trailing" secondItem="JOu-rS-fkh" secondAttribute="trailing" id="btJ-ql-eLi"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="centerX" secondItem="sac-uI-PVp" secondAttribute="centerX" id="gA4-4Q-FXc"/>
                            <constraint firstItem="431-I1-fMy" firstAttribute="leading" secondItem="sac-uI-PVp" secondAttribute="leading" constant="20" id="jjA-Lj-YRT"/>
                            <constraint firstItem="sC5-yn-Evo" firstAttribute="bottom" secondItem="JOu-rS-fkh" secondAttribute="bottom" constant="160" id="nMG-Ed-eGR"/>
                            <constraint firstItem="JOu-rS-fkh" firstAttribute="top" secondItem="sC5-yn-Evo" secondAttribute="top" constant="150" id="nhq-jc-Z0q"/>
                            <constraint firstItem="sC5-yn-Evo" firstAttribute="bottom" secondItem="JOu-rS-fkh" secondAttribute="bottom" constant="160" id="qzu-qh-n1T"/>
                            <constraint firstItem="431-I1-fMy" firstAttribute="top" secondItem="sac-uI-PVp" secondAttribute="top" constant="45" id="rb1-nG-Mgc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="By8-m0-rDM" secondAttribute="bottom" constant="10" id="s6T-xR-LVb"/>
                            <constraint firstItem="67h-M9-TJM" firstAttribute="centerX" secondItem="sac-uI-PVp" secondAttribute="centerX" id="wjh-gL-qoG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="Wej-eq-K4s">
                        <imageReference key="image" image="text.badge.checkmark.rtl" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="parentView" destination="sac-uI-PVp" id="OTK-ir-dmL"/>
                        <outlet property="tableView" destination="JOu-rS-fkh" id="qUS-ny-dnE"/>
                        <outlet property="tekst" destination="67h-M9-TJM" id="vIp-ZB-flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-la-Sni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1574"/>
        </scene>
        <!--Home-->
        <scene sceneID="tDJ-Dy-ZNC">
            <objects>
                <viewController id="hJr-Iq-CtK" customClass="ViewController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-LA-eoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-S5-COm">
                                <rect key="frame" x="20" y="50" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Wz-34-noC"/>
                                    <constraint firstAttribute="width" secondItem="e9q-S5-COm" secondAttribute="height" multiplier="9:8" id="Ohc-iB-9LP"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="0rM-qd-bS8" kind="presentation" identifier="sidemen" id="Kf5-6I-XZX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="inactive" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-tz-RGc">
                                <rect key="frame" x="-4" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzr-rH-m1U"/>
                        <color key="backgroundColor" name="whibla"/>
                        <constraints>
                            <constraint firstItem="e9q-S5-COm" firstAttribute="top" secondItem="Rdf-LA-eoB" secondAttribute="top" constant="45" id="4QN-7C-iwa"/>
                            <constraint firstItem="e9q-S5-COm" firstAttribute="leading" secondItem="Rdf-LA-eoB" secondAttribute="leading" constant="20" id="a6r-AA-zdB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="star.leadinghalf.fill" catalog="system" id="UHj-WG-LTq">
                        <imageReference key="image" image="star.leadinghalf.fill" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="slikada" destination="Xe5-tz-RGc" id="wnG-XW-Kk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmi-89-o6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="yhR-DH-hOD">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="dgp-rC-veS"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2545" y="1574"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zgQ-EB-BWc">
            <objects>
                <viewController id="VoA-jY-vMG" customClass="SettingsController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u05-NE-emG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-ao-j0k">
                                <rect key="frame" x="20" y="50" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="g9S-Tg-FPz"/>
                                    <constraint firstAttribute="width" secondItem="vjd-ao-j0k" secondAttribute="height" multiplier="60:60" constant="3.5" id="q6e-nd-zll"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="0rM-qd-bS8" kind="presentation" identifier="sidemen" id="yUq-f1-AN0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-mu-d95">
                                <rect key="frame" x="0.0" y="158" width="414" height="553"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-hI-lBm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Edit profile" image="pencil" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="VoA-jY-vMG" eventType="touchUpInside" id="0ex-5H-tKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-nl-uNo">
                                        <rect key="frame" x="0.0" y="92" width="414" height="92.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Remove friends" image="person.fill.xmark" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="removeButton:" destination="VoA-jY-vMG" eventType="touchUpInside" id="V0F-Ke-6wc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-mc-WhS">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="92"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Clear data" image="clear" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="VoA-jY-vMG" eventType="touchUpInside" id="SFp-2G-fLf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-Gq-Kri">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-9Z-boo">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="92.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Delete your profile" image="trash" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteProfile:" destination="VoA-jY-vMG" eventType="touchUpInside" id="bco-nZ-pT5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-iq-Vdb">
                                        <rect key="frame" x="0.0" y="461" width="414" height="92"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Sign out" image="return" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="VoA-jY-vMG" eventType="touchUpInside" id="UzZ-az-DG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1x-aC-PzF"/>
                        <color key="backgroundColor" name="whibla"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fzh-mu-d95" secondAttribute="trailing" id="6sS-J3-xJz"/>
                            <constraint firstItem="fzh-mu-d95" firstAttribute="top" secondItem="u05-NE-emG" secondAttribute="top" constant="158" id="70p-lB-MQI"/>
                            <constraint firstAttribute="bottom" secondItem="fzh-mu-d95" secondAttribute="bottom" constant="185" id="8xw-f5-isz"/>
                            <constraint firstItem="fzh-mu-d95" firstAttribute="leading" secondItem="u05-NE-emG" secondAttribute="leading" id="Fht-vZ-N9N"/>
                            <constraint firstItem="vjd-ao-j0k" firstAttribute="leading" secondItem="u05-NE-emG" secondAttribute="leading" constant="20" id="Qpx-Ps-atC"/>
                            <constraint firstItem="vjd-ao-j0k" firstAttribute="top" secondItem="u05-NE-emG" secondAttribute="top" constant="45" id="WBQ-01-LD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="mz2-9E-fc2">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzY-fz-AT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="1574"/>
        </scene>
        <!--Item-->
        <scene sceneID="lhV-qC-0Hm">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="0rM-qd-bS8" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZPk-Vo-zkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="line.horizontal.3" catalog="system" id="0tx-au-V39">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="labelVerse"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="whiteblack"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzF-Ae-eea">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableTapToDismissGesture" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="g8Q-EO-qjL" kind="relationship" relationship="rootViewController" id="vUO-33-PZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-eg-Nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="724"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NN4-uG-h6a">
            <objects>
                <viewController id="hmf-YN-ae6" customClass="CalendarController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Zb3-c6-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-hL-xcy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-Uv-Gdg">
                                        <rect key="frame" x="20" y="50" width="40" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ckd-cU-L93"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="0rM-qd-bS8" kind="presentation" identifier="sidemen" id="4rR-0L-ZKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="whibla"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0Pz-9O-Yk3"/>
                                    <constraint firstItem="RuA-Uv-Gdg" firstAttribute="width" secondItem="RuA-Uv-Gdg" secondAttribute="height" multiplier="60:60" constant="3.5" id="1iW-lw-cJh"/>
                                    <constraint firstItem="RuA-Uv-Gdg" firstAttribute="top" secondItem="BGb-hL-xcy" secondAttribute="top" constant="45" id="BsK-m3-kaR"/>
                                    <constraint firstItem="RuA-Uv-Gdg" firstAttribute="leading" secondItem="BGb-hL-xcy" secondAttribute="leading" constant="20" id="GRU-Fz-Z54"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-FB-2RN">
                                <rect key="frame" x="0.0" y="84" width="414" height="376"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-Jn-hRD">
                                <rect key="frame" x="0.0" y="460" width="414" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problematic:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-ko-LfU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelVerse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullfiled:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-3P-qFm">
                                        <rect key="frame" x="0.0" y="138.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelVerse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-os-2hK">
                                        <rect key="frame" x="0.0" y="277" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="labelVerse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VELIKA SLOVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-Qe-WDN">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whibla"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKl-jB-2xb"/>
                        <color key="backgroundColor" name="whibla"/>
                        <constraints>
                            <constraint firstItem="HNg-Jn-hRD" firstAttribute="top" secondItem="UV4-FB-2RN" secondAttribute="bottom" id="XYY-Os-EON"/>
                            <constraint firstItem="HNg-Jn-hRD" firstAttribute="top" secondItem="UV4-FB-2RN" secondAttribute="bottom" id="YOL-Rh-Xfc"/>
                            <constraint firstAttribute="bottom" secondItem="HNg-Jn-hRD" secondAttribute="bottom" id="gQ6-1y-2ez"/>
                        </constraints>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Calendar" landscapeImage="calendar" catalog="system" selectedImage="calendar" id="M6j-1p-kk9">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="oug-ec-Q8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-8k-Shp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1574"/>
        </scene>
        <!--Friends-->
        <scene sceneID="NPV-OI-nmM">
            <objects>
                <viewController id="Myy-Lt-P4E" customClass="FriendsController" customModule="pon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahw-OM-3Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-P9-5kG">
                                <rect key="frame" x="20" y="50" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MiO-P9-5kG" secondAttribute="height" multiplier="60:60" constant="3.5" id="7l4-r0-sUX"/>
                                    <constraint firstAttribute="width" constant="40" id="WIS-yp-Kh0"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="0rM-qd-bS8" kind="presentation" identifier="sidemen" id="xgP-Iv-DDn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-QZ-WFm">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="620.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="whiblaAccent"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NhD-PJ-iSd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhD-PJ-iSd" id="y7Y-Hi-E4h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new friend (email)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-Cn-svJ">
                                <rect key="frame" x="31" y="752" width="276" height="34"/>
                                <color key="backgroundColor" name="whibla2"/>
                                <color key="textColor" name="labelVerse"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-XW-Dih">
                                <rect key="frame" x="323" y="752" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhp-XW-Dih" secondAttribute="height" multiplier="37:34" id="t15-nM-5OH"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="person.fill.badge.plus" catalog="system">
                                    <color key="titleColor" name="labelVerse"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoL-ay-Csm"/>
                        <color key="backgroundColor" name="whibla"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ib-QZ-WFm" secondAttribute="trailing" id="6Mg-Mp-bgu"/>
                            <constraint firstAttribute="bottom" secondItem="Lhp-XW-Dih" secondAttribute="bottom" constant="109.5" id="708-0R-OM2"/>
                            <constraint firstAttribute="bottom" secondItem="p8r-Cn-svJ" secondAttribute="bottom" constant="110" id="9k6-HI-MUr"/>
                            <constraint firstItem="MiO-P9-5kG" firstAttribute="top" secondItem="Ahw-OM-3Y4" secondAttribute="top" constant="45" id="dPB-Mt-YwT"/>
                            <constraint firstItem="2ib-QZ-WFm" firstAttribute="leading" secondItem="Ahw-OM-3Y4" secondAttribute="leading" id="eIX-DE-hSB"/>
                            <constraint firstItem="MiO-P9-5kG" firstAttribute="leading" secondItem="Ahw-OM-3Y4" secondAttribute="leading" constant="20" id="emD-5k-x3M"/>
                            <constraint firstItem="Lhp-XW-Dih" firstAttribute="leading" secondItem="p8r-Cn-svJ" secondAttribute="trailing" constant="18" id="kaS-vq-5m2"/>
                            <constraint firstItem="Lhp-XW-Dih" firstAttribute="top" secondItem="2ib-QZ-WFm" secondAttribute="bottom" constant="23.5" id="pwO-2i-p0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhp-XW-Dih" secondAttribute="trailing" constant="30" id="rkY-w0-wfS"/>
                            <constraint firstItem="2ib-QZ-WFm" firstAttribute="top" secondItem="MiO-P9-5kG" secondAttribute="bottom" constant="25" id="t5u-Ii-0Mp"/>
                            <constraint firstItem="p8r-Cn-svJ" firstAttribute="top" secondItem="2ib-QZ-WFm" secondAttribute="bottom" constant="25" id="x7M-xK-EST"/>
                            <constraint firstItem="p8r-Cn-svJ" firstAttribute="leading" secondItem="Ahw-OM-3Y4" secondAttribute="leading" constant="31" id="z9a-Mb-RKy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="WNW-yY-sG7"/>
                    <connections>
                        <outlet property="tableView" destination="2ib-QZ-WFm" id="QjD-7a-y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEW-TH-kuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="1574"/>
        </scene>
        <!--Pyramid of Need-->
        <scene sceneID="rR0-lU-rMw">
            <objects>
                <viewController storyboardIdentifier="sidemenu" id="g8Q-EO-qjL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ARc-9Q-VPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-rC-xbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onp-sM-6aO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-ZZ-WAH">
                                                <rect key="frame" x="113" y="24" width="188" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C4e-ZZ-WAH" secondAttribute="height" multiplier="1:1" id="9fi-9D-Gh7"/>
                                                </constraints>
                                                <color key="tintColor" name="whiteblack"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    <imageReference key="backgroundImage" image="boy-1" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="large" weight="light"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="labelVerse"/>
                                        <constraints>
                                            <constraint firstItem="C4e-ZZ-WAH" firstAttribute="centerX" secondItem="onp-sM-6aO" secondAttribute="centerX" id="70K-fk-8bl"/>
                                            <constraint firstAttribute="bottom" secondItem="C4e-ZZ-WAH" secondAttribute="bottom" constant="24" id="auh-27-dil"/>
                                            <constraint firstItem="C4e-ZZ-WAH" firstAttribute="top" secondItem="onp-sM-6aO" secondAttribute="top" constant="24" id="ljE-QM-mLR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-jJ-r64">
                                        <rect key="frame" x="0.0" y="236" width="414" height="236"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-au-orb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Full Name:" image="person" catalog="system">
                                                    <color key="titleColor" name="whiteblack"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-17-emq">
                                                <rect key="frame" x="0.0" y="59" width="414" height="59"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Phone num:" image="phone" catalog="system">
                                                    <color key="titleColor" name="whiteblack"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-oh-sA6">
                                                <rect key="frame" x="0.0" y="118" width="414" height="59"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Adress:" image="house" catalog="system">
                                                    <color key="titleColor" name="whiteblack"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-WR-a1p">
                                                <rect key="frame" x="0.0" y="177" width="414" height="59"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Email:" image="at" catalog="system">
                                                    <color key="titleColor" name="whiteblack"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s88-fN-rpY">
                                        <rect key="frame" x="0.0" y="472" width="414" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleColor" name="whiteblack"/>
                                            <imageReference key="image" image="arrowshape.turn.up.left.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEi-vM-tHO"/>
                        <color key="backgroundColor" name="labelVerse"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sqj-rC-xbR" secondAttribute="trailing" id="bfs-Ch-MkJ"/>
                            <constraint firstItem="sqj-rC-xbR" firstAttribute="top" secondItem="ARc-9Q-VPD" secondAttribute="topMargin" id="okp-c9-Xn6"/>
                            <constraint firstItem="sqj-rC-xbR" firstAttribute="leading" secondItem="ARc-9Q-VPD" secondAttribute="leading" id="rHx-Yq-ssS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sqj-rC-xbR" secondAttribute="bottom" constant="100" id="rdT-Zw-cFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="wqB-rw-jtj"/>
                    <navigationItem key="navigationItem" title="Pyramid of Need" id="gti-sX-hwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph4-8N-Mvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540.579710144928" y="723.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kf5-6I-XZX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="bar3" width="700" height="177"/>
        <image name="boy-1" width="512" height="512"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="inactive" width="1501" height="1440"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="loginWhite" width="700" height="225"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="shadow" width="700" height="177"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <image name="text.badge.checkmark.rtl" catalog="system" width="128" height="109"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.92100000381469727" green="0.092000000178813934" blue="0.087999999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="labelVerse">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whibla">
            <color white="0.95200002193450928" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whibla2">
            <color white="0.86100000143051147" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whiblaAccent">
            <color white="0.39399999380111694" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="whiteblack">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
